h3 {
  font-size: 3.6rem;
  text-align: center;
  color: aliceblue;
}

mat-card {
  padding: 2rem;
  background-color: whitesmoke;
}
@media (min-width: 1100px) {
  mat-card {
    width: 95rem;
  }
}
@media (min-width: 1200px) {
  mat-card {
    width: 105rem;
  }
}
@media (min-width: 1400px) {
  mat-card {
    width: 120rem;
  }
}

mat-card-title {
  font-size: 1.8rem;
}

mat-card-content {
  display: flex;
  gap: 3rem;
  padding: 1rem;
  align-items: center;
}
@media (max-width: 850px) {
  mat-card-content {
    flex-wrap: wrap;
  }
}

img {
  width: 40rem;
  height: 30rem;
  border-radius: 0.5rem;
  border: 0.5rem solid black;
}
@media (max-width: 550px) {
  img {
    width: 20rem;
    height: 15rem;
  }
}

.card-subtitle {
  display: flex;
  gap: 1rem;
}
.card-subtitle li {
  color: darkslategray;
  font-size: 1.4rem;
}

.projects-list {
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  margin: 1.8rem 0 1.8rem;
  gap: 2rem;
}
.project-links a {
  color: whitesmoke;
  background-color: darkslategray;
}

.project-features {
  padding-left: 1.8rem;
}
.project-features li {
  list-style-type: circle;
}

/*# sourceMappingURL=portfolio.component.css.map */
